# AirIndia-ChatBot-Testing

./: README.md  pom.xml
src/main/java/com/demo/: AirIndiaBooking.java  BookFlight.java  ChatBotUtils.java  DriverClass.java  FlightStatus.java  FlightsFromCity.java  PlanTrip.java  TravelGuide.java
src/test/java/com/demo/: AppTest.java
